<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.xuejinwei.downloadbuttondemo.MainActivity">

    <com.xuejinwei.downloadbutton.DownloadButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载"/>

    <com.xuejinwei.downloadbutton.DownloadButton
        android:id="@+id/download_button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="有奖下载"
        android:textColor="#FF8B00"/>

    <com.xuejinwei.downloadbutton.DownloadButton
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="4dp"
        android:background="#ccc"
        android:text="下载"
        android:textSize="32sp"
        app:contentPaddingLR="10dp"
        app:contentPaddingTB="8dp"/>

    <com.xuejinwei.downloadbutton.DownloadButton
        android:id="@+id/download_button02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="下载"
        android:textSize="24sp"
        app:contentPaddingLR="40dp"
        app:contentPaddingTB="24dp"
        app:strokeWidth="4dp"/>
</LinearLayout>
